
plugins {
   id "org.sonarqube" version "2.8"
   id 'java'
   id 'jacoco'
   id "name.remal.sonarlint" version "1.0.157"
}

repositories {
    
    jcenter()
}

test {
    useJUnitPlatform()
    jacoco { 
        includes = []
    }

}

jacocoTestReport {
    reports {
        xml.enabled true
        
    }
}

sonarqube {
    properties {
		property "sonar.host.url","https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
		property "sonar.login", "43983a01ea79d77e7ce4931e989733cdcfb6ef47"
		property "sonar.projectKey", "TDDTutorial"
		property "sonar.organization" , "steinko-github"
       
    }
}



test.finalizedBy jacocoTestReport
check.dependsOn sonarqube
check.dependsOn sonarlintMain
check.dependsOn sonarlintTest



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


