buildscript {      // Configuration for building
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+' // Latest 1.x.x release
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}


plugins {
   id "org.sonarqube" version "2.8"
   id 'java'
   id 'jacoco'
   id "name.remal.sonarlint" version "1.0.157"
   
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }

  jcenter()
  mavenCentral()
}



test {
    useJUnitPlatform()
    jacoco { 
        includes = []
    }

}

jacocoTestReport {
    reports {
        xml.enabled true
        
    }
}

sonarqube {
    properties {
		property "sonar.host.url","https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
		property "sonar.login", "43983a01ea79d77e7ce4931e989733cdcfb6ef47"
		property "sonar.projectKey", "TDDTutorial"
		property "sonar.organization" , "steinko-github"
       
    }
}

appengine {

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }

}



test.finalizedBy jacocoTestReport
check.dependsOn sonarqube
check.dependsOn sonarlintMain
check.dependsOn sonarlintTest



dependencies {
    implementation 'com.google.appengine:appengine:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


